<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/app.css" />
    <title></title>
  </head>
  <body>
    <nav>
      <a href="#">Глава</a>
    </nav>
  </body>
  <script type="module" src="/src/solution.js"></script>
  <script type="module" src="/src/solutionTest.js"></script>
  <script type="module" src="/src/setLodash.js"></script>
  <script
    type="module"
    src="/src/chapter_Abstraction_With_Data_JS/index.js"
  ></script>
  <script type="module" src="/src/chapter_Trees_JS/index_tree.js"></script>
  <script
    type="module"
    src="/src/chapter_IntroductionToOOP_JS/index.js"
  ></script>
</html>
